{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "Envío gratis. lorem ipsum dolor sit amet, consectetur adipiscing elit"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "search-bar",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "children": ["category-menu#category-menu"]
  },
  "category-menu#category-menu": {
    "props": {
      "blockClass": "categorymenu",
      "showAllDepartments": false,
      "showSubcategories": true,
      "menuDisposition": "center"    
    }
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://sunfitnessmx.vteximg.com.br/arquivos/logo-sunfitness.png",
      "width": "150"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  }, 

  "flex-layout.row#1-mobile": {
    "children": [
      "flex-layout.col#spacer",
      "drawer",
      "flex-layout.col#spacer",
      "flex-layout.col#spacer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true

    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },
  "menu#drawer": {
    "children": [
      "flex-layout.col#menlat",
      //"menu-item#caminadoras-mobile",
      //"menu-item#elipticas-mobile",
      //"menu-item#multigimnasio-mobile",
      //"menu-item#accesorios-mobile",
      //"menu-item#bicicletas-mobile",
      "menu-item#buscar" 
    ],
    "props": {
      "orientation": "vertical",
      "blockClass":"bottom"
    }
  }, "flex-layout.col#menlat":{
    "children":[
      "vtex.menu@2.x:menu#catmenu",
      "search-bar"
    ]
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://sunfitnessmx.vteximg.com.br/arquivos/logo-sunfitness.png",
      "width": "150"
    }
  }
}
