{
  "store.custom#faq": {
    "children": ["flex-layout.row#faq"]
  },

  "flex-layout.row#faq": {
    "props": {
      "blockClass": "faq"
    },
    "children": ["flex-layout.col#faq"]
  },

  "flex-layout.col#faq": {
    "children": [
      "rich-text#faq",
      "disclosure-layout-group#group1",
      "disclosure-layout-group#group2",
      "disclosure-layout-group#group3",
      "disclosure-layout-group#group4",
      "disclosure-layout-group#group5"
    ]
  },
  "rich-text#faq": {
    "props": {
      "text": "PREGUNTAS FRECUENTES",
      "blockClass": "faqTitle"
    }
  },

  "disclosure-layout-group#group1": {
    "children": [
      "rich-text#title1",
      "disclosure-layout#first",
      "disclosure-layout#second",
      "disclosure-layout#third",
      "disclosure-layout#fourth",
      "disclosure-layout#fifth",
      "disclosure-layout#sixth",
      "disclosure-layout#seventh"
    ]
  },
  "rich-text#title1": {
    "props": {
      "text": "Envíos",
      "blockClass": "groupTitle"
    }
  },
  "disclosure-layout#first": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#first", "disclosure-content#first"]
  },
  "disclosure-trigger#first": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question1"]
  },
  "disclosure-content#first": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer1"]
  },
  "rich-text#question1": {
    "props": {
      "text": "¿Hacen envíos a todo el país?"
    }
  },
  "rich-text#answer1": {
    "props": {
      "text": "Si. El envío viene incluido en el precio final y se envía a toda la Republica Mexicana."
    }
  },

  "disclosure-layout#second": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#second", "disclosure-content#second"]
  },
  "disclosure-trigger#second": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question2"]
  },
  "disclosure-content#second": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer2"]
  },
  "rich-text#question2": {
    "props": {
      "text": "¿Es gratis el envío?"
    }
  },
  "rich-text#answer2": {
    "props": {
      "text": "Si. El envío viene incluido en el precio final y se envía a toda la Republica Mexicana."
    }
  },

  "disclosure-layout#third": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#third", "disclosure-content#third"]
  },
  "disclosure-trigger#third": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question3"]
  },
  "disclosure-content#third": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer3"]
  },
  "rich-text#question3": {
    "props": {
      "text": "¿A través de qué paquetería se hace el envío?"
    }
  },
  "rich-text#answer3": {
    "props": {
      "text": "El envío se realiza através de paquetería XCF o con nuestras camionetas de Sport Fitness"
    }
  },

  "disclosure-layout#fourth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fourth", "disclosure-content#fourth"]
  },
  "disclosure-trigger#fourth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question4"]
  },
  "disclosure-content#fourth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer4"]
  },
  "rich-text#question4": {
    "props": {
      "text": "¿Qué precio tiene el envío?"
    }
  },
  "rich-text#answer4": {
    "props": {
      "text": "No tiene costo."
    }
  },

  "disclosure-layout#fifth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fifth", "disclosure-content#fifth"]
  },
  "disclosure-trigger#fifth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question5"]
  },
  "disclosure-content#fifth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer5"]
  },
  "rich-text#question5": {
    "props": {
      "text": "¿Cuánto tiempo tarda en llegar el equipo a mi hogar?"
    }
  },
  "rich-text#answer5": {
    "props": {
      "text": "Entre 5 a 7 días hábiles."
    }
  },

  "disclosure-layout#sixth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#sixth", "disclosure-content#sixth"]
  },
  "disclosure-trigger#sixth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question6"]
  },
  "disclosure-content#sixth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer6"]
  },
  "rich-text#question6": {
    "props": {
      "text": "¿A partir de qué monto los envíos son gratis?"
    }
  },
  "rich-text#answer6": {
    "props": {
      "text": "N/A"
    }
  },

  "disclosure-layout#seventh": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#seventh", "disclosure-content#seventh"]
  },
  "disclosure-trigger#seventh": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question7"]
  },
  "disclosure-content#seventh": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer7"]
  },
  "rich-text#question7": {
    "props": {
      "text": "¿Dónde puedo ver mi guía de rastreo?"
    }
  },
  "rich-text#answer7": {
    "props": {
      "text": "En la plataforma de XCF o Tresguerra"
    }
  },
  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up"
    }
  },
  "icon-caret#down": {
    "props": {
      "orientation": "down"
    }
  },
  "icon-caret#up": {
    "props": {
      "orientation": "up"
    }
  },

  "disclosure-layout-group#group2": {
    "children": [
      "rich-text#title2",
      "disclosure-layout#first-2",
      "disclosure-layout#second-2",
      "disclosure-layout#third-2",
      "disclosure-layout#fourth-2",
      "disclosure-layout#fifth-2"
    ]
  },
  "rich-text#title2": {
    "props": {
      "text": "Garantías",
      "blockClass": "groupTitle"
    }
  },
  "disclosure-layout#first-2": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#first-2", "disclosure-content#first-2"]
  },
  "disclosure-trigger#first-2": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question1-2"]
  },
  "disclosure-content#first-2": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer1-2"]
  },
  "rich-text#question1-2": {
    "props": {
      "text": "¿Cuánto tiempo tengo para hacer valida mi garantía?"
    }
  },
  "rich-text#answer1-2": {
    "props": {
      "text": "1 año a partir de la compra."
    }
  },

  "disclosure-layout#second-2": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#second-2", "disclosure-content#second-2"]
  },
  "disclosure-trigger#second-2": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question2-2"]
  },
  "disclosure-content#second-2": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer2-2"]
  },
  "rich-text#question2-2": {
    "props": {
      "text": "¿Cuáles requesitos necesito tener para hacer valida mi garantía?"
    }
  },
  "rich-text#answer2-2": {
    "props": {
      "text": "Estar dentro del periodo de garantía, proporcionar su número de serie de equipo y Numero de OV."
    }
  },

  "disclosure-layout#third-2": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#third-2", "disclosure-content#third-2"]
  },
  "disclosure-trigger#third-2": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question3-2"]
  },
  "disclosure-content#third-2": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer3-2"]
  },
  "rich-text#question3-2": {
    "props": {
      "text": "¿Mi compra está protegida de robos?"
    }
  },
  "rich-text#answer3-2": {
    "props": {
      "text": "No contamos con un seguro para las entregas foráneas pero en el caso de que hubiera un robo previo a la entrega SunFitness estaría obligado a reponer el equipo (Nunca nos han robado un equipo al área de entregas)"
    }
  },

  "disclosure-layout#fourth-2": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fourth-2", "disclosure-content#fourth-2"]
  },
  "disclosure-trigger#fourth-2": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question4-2"]
  },
  "disclosure-content#fourth-2": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer4-2"]
  },
  "rich-text#question4-2": {
    "props": {
      "text": "¿A dónde debo acudir a hacer valida mi garantía?"
    }
  },
  "rich-text#answer4-2": {
    "props": {
      "text": "Llamar al 55 8094 7475 o al 800 LIFE FIT con su número de serie y Numero de Orden de Venta para validar si se encuentra con garantía Válida."
    }
  },

  "disclosure-layout#fifth-2": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fifth-2", "disclosure-content#fifth-2"]
  },
  "disclosure-trigger#fifth-2": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question5-2"]
  },
  "disclosure-content#fifth-2": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer5-2"]
  },
  "rich-text#question5-2": {
    "props": {
      "text": "¿A qué número puedo marcar para preguntar más con respecto a mi garantía?"
    }
  },
  "rich-text#answer5-2": {
    "props": {
      "text": "Al 55 8094 7475 o al 800 LIFE FIT"
    }
  },

  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down-2",
      "Hide": "icon-caret#up-2"
    }
  },
  "icon-caret#down-2": {
    "props": {
      "orientation": "down"
    }
  },
  "icon-caret#up-2": {
    "props": {
      "orientation": "up"
    }
  },

  "disclosure-layout-group#group3": {
    "children": [
      "rich-text#title3",
      "disclosure-layout#first-3",
      "disclosure-layout#second-3",
      "disclosure-layout#third-3",
      "disclosure-layout#fourth-3"
    ]
  },
  "rich-text#title3": {
    "props": {
      "text": "Instalación",
      "blockClass": "groupTitle"
    }
  },
  "disclosure-layout#first-3": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#first-3", "disclosure-content#first-3"]
  },
  "disclosure-trigger#first-3": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question1-3"]
  },
  "disclosure-content#first-3": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer1-3"]
  },
  "rich-text#question1-3": {
    "props": {
      "text": "¿Hacen la instalación de mi equipo?"
    }
  },
  "rich-text#answer1-3": {
    "props": {
      "text": "Si, pero si está dentro del centro del pais o zona metropolitana tiene un costo extra."
    }
  },

  "disclosure-layout#second-3": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#second-3", "disclosure-content#second-3"]
  },
  "disclosure-trigger#second-3": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question2-3"]
  },
  "disclosure-content#second-3": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer2-3"]
  },
  "rich-text#question2-3": {
    "props": {
      "text": "¿Cobran extra por la instalación de mi equipo?"
    }
  },
  "rich-text#answer2-3": {
    "props": {
      "text": "Si. Dependiendo la zona en que se encuentre puede tener un costo extra por instalación."
    }
  },

  "disclosure-layout#third-3": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#third-3", "disclosure-content#third-3"]
  },
  "disclosure-trigger#third-3": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question3-3"]
  },
  "disclosure-content#third-3": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer3-3"]
  },
  "rich-text#question3-3": {
    "props": {
      "text": "¿El producto llega armado?"
    }
  },
  "rich-text#answer3-3": {
    "props": {
      "text": "No, pero nuestros equipos son de ensamblado fácil por lo cual puede no necesitar un técnico especializado para su instalación."
    }
  },

  "disclosure-layout#fourth-3": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fourth-3", "disclosure-content#fourth-3"]
  },
  "disclosure-trigger#fourth-3": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question4-3"]
  },
  "disclosure-content#fourth-3": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer4-3"]
  },
  "rich-text#question4-3": {
    "props": {
      "text": "¿Qué tan complicado es armar el producto? ¿Necesito herramientas para la instalación?"
    }
  },
  "rich-text#answer4-3": {
    "props": {
      "text": "Nuestros equipos son de armado fácil, lo cual requiere pocas herrarmientas e incluso vienen incluidas en nuestroso equipos."
    }
  },

  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down-3",
      "Hide": "icon-caret#up-3"
    }
  },
  "icon-caret#down-3": {
    "props": {
      "orientation": "down"
    }
  },
  "icon-caret#up-3": {
    "props": {
      "orientation": "up"
    }
  },

  "disclosure-layout-group#group4": {
    "children": [
      "rich-text#title4",
      "disclosure-layout#first-4",
      "disclosure-layout#second-4",
      "disclosure-layout#third-4",
      "disclosure-layout#fourth-4",
      "disclosure-layout#fifth-4",
      "disclosure-layout#sixth-4"
    ]
  },
  "rich-text#title4": {
    "props": {
      "text": "Servicio",
      "blockClass": "groupTitle"
    }
  },
  "disclosure-layout#first-4": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#first-4", "disclosure-content#first-4"]
  },
  "disclosure-trigger#first-4": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question1-4"]
  },
  "disclosure-content#first-4": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer1-4"]
  },
  "rich-text#question1-4": {
    "props": {
      "text": "¿Cuenta con mantenimiento?"
    }
  },
  "rich-text#answer1-4": {
    "props": {
      "text": "No, este tiene un costo de $1,100 por evento dentro de las distancias que ya hemos comentado"
    }
  },

  "disclosure-layout#second-4": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#second-4", "disclosure-content#second-4"]
  },
  "disclosure-trigger#second-4": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question2-4"]
  },
  "disclosure-content#second-4": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer2-4"]
  },
  "rich-text#question2-4": {
    "props": {
      "text": "¿Existe alguna garantía para darle mantenimiento a mi equipo?"
    }
  },
  "rich-text#answer2-4": {
    "props": {
      "text": "No, como comente en la pregunta anterior el mantenimiento tiene un costo"
    }
  },

  "disclosure-layout#third-4": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#third-4", "disclosure-content#third-4"]
  },
  "disclosure-trigger#third-4": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question3-4"]
  },
  "disclosure-content#third-4": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer3-4"]
  },
  "rich-text#question3-4": {
    "props": {
      "text": "¿Cuál es el costo para el mantenimiento de mi equipo?"
    }
  },
  "rich-text#answer3-4": {
    "props": {
      "text": "$1,100 por evento mas viáticos en caso de no estar en el área de cobertura (50 KM alrededor de cualquiera de nuestros Showrooms)"
    }
  },

  "disclosure-layout#fourth-4": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fourth-4", "disclosure-content#fourth-4"]
  },
  "disclosure-trigger#fourth-4": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question4-4"]
  },
  "disclosure-content#fourth-4": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer4-4"]
  },
  "rich-text#question4-4": {
    "props": {
      "text": "¿Cada cuando debo darle mantenimiento a mi equipo?"
    }
  },
  "rich-text#answer4-4": {
    "props": {
      "text": "De acuerdo al uso, mínimo 1 vez al año."
    }
  },

  "disclosure-layout#fifth-4": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fifth-4", "disclosure-content#fifth-4"]
  },
  "disclosure-trigger#fifth-4": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question5-4"]
  },
  "disclosure-content#fifth-4": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer5-4"]
  },
  "rich-text#question5-4": {
    "props": {
      "text": "¿Puedo regresar el equipo si no me gustó?"
    }
  },
  "rich-text#answer5-4": {
    "props": {
      "text": "No, SunFitness no hace devoluciones de dinero, ni realiza cambios por errores en pedidos."
    }
  },

  "disclosure-layout#sixth-4": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#sixth-4", "disclosure-content#sixth-4"]
  },
  "disclosure-trigger#sixth-4": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question6-4"]
  },
  "disclosure-content#sixth-4": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer6-4"]
  },
  "rich-text#question6-4": {
    "props": {
      "text": "¿Cuentan con sistema de devolución en caso de que no se adapte a mis necesidades?"
    }
  },
  "rich-text#answer6-4": {
    "props": {
      "text": "No, aplica la respuesta de la pregunta previa."
    }
  },

  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down-4",
      "Hide": "icon-caret#up-4"
    }
  },
  "icon-caret#down-4": {
    "props": {
      "orientation": "down"
    }
  },
  "icon-caret#up-4": {
    "props": {
      "orientation": "up"
    }
  },

  "disclosure-layout-group#group5": {
    "children": [
      "rich-text#title5",
      "disclosure-layout#first-5",
      "disclosure-layout#second-5",
      "disclosure-layout#third-5",
      "disclosure-layout#fourth-5",
      "disclosure-layout#fifth-5",
      "disclosure-layout#sixth-5"
    ]
  },
  "rich-text#title5": {
    "props": {
      "text": "Formas de pago",
      "blockClass": "groupTitle"
    }
  },
  "disclosure-layout#first-5": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#first-5", "disclosure-content#first-5"]
  },
  "disclosure-trigger#first-5": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question1-5"]
  },
  "disclosure-content#first-5": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer1-5"]
  },
  "rich-text#question1-5": {
    "props": {
      "text": "¿Qué tarjetas de crédito son participantes?"
    }
  },
  "rich-text#answer1-5": {
    "props": {
      "text": "Aceptamos todas las tarjetas bancarias."
    }
  },

  "disclosure-layout#second-5": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#second-5", "disclosure-content#second-5"]
  },
  "disclosure-trigger#second-5": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question2-5"]
  },
  "disclosure-content#second-5": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer2-5"]
  },
  "rich-text#question2-5": {
    "props": {
      "text": "¿Cuenta con meses sin intereses?"
    }
  },
  "rich-text#answer2-5": {
    "props": {
      "text": "No. Por el momento no contamos con meses sin intereses."
    }
  },

  "disclosure-layout#third-5": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#third-5", "disclosure-content#third-5"]
  },
  "disclosure-trigger#third-5": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question3-5"]
  },
  "disclosure-content#third-5": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer3-5"]
  },
  "rich-text#question3-5": {
    "props": {
      "text": "¿Cuenta con créditos?"
    }
  },
  "rich-text#answer3-5": {
    "props": {
      "text": "No. Por el momento no contamos con créditos ni prestamos."
    }
  },

  "disclosure-layout#fourth-5": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fourth-5", "disclosure-content#fourth-5"]
  },
  "disclosure-trigger#fourth-5": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question4-5"]
  },
  "disclosure-content#fourth-5": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer4-5"]
  },
  "rich-text#question4-5": {
    "props": {
      "text": "¿Qué necesito para poder pagar a crédito mi equipo?"
    }
  },
  "rich-text#answer4-5": {
    "props": {
      "text": "No tenemos la opción de pago a crédito."
    }
  },

  "disclosure-layout#fifth-5": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fifth-5", "disclosure-content#fifth-5"]
  },
  "disclosure-trigger#fifth-5": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question5-5"]
  },
  "disclosure-content#fifth-5": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer5-5"]
  },
  "rich-text#question5-5": {
    "props": {
      "text": "¿Si compro por mayoreo habrá algun tipo de descuento?"
    }
  },
  "rich-text#answer5-5": {
    "props": {
      "text": "Este tema se puede platicar directamente con su asesor de ventas."
    }
  },

  "disclosure-layout#sixth-5": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#sixth-5", "disclosure-content#sixth-5"]
  },
  "disclosure-trigger#sixth-5": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question6-5"]
  },
  "disclosure-content#sixth-5": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer6-5"]
  },
  "rich-text#question6-5": {
    "props": {
      "text": "¿Cómo podría hacer el pago en efectivo? / CONEKTA"
    }
  },
  "rich-text#answer6-5": {
    "props": {
      "text": "CONEKTA le enviará un enlace de pago el cuál para realizar su pago en efectivo en cualqueir sucursal bancaria e incluso en tiendas OXXO."
    }
  },

  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down-5",
      "Hide": "icon-caret#up-5"
    }
  },
  "icon-caret#down-5": {
    "props": {
      "orientation": "down"
    }
  },
  "icon-caret#up-5": {
    "props": {
      "orientation": "up"
    }
  }
}