{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "list-context.image-list#beneficios",
      //"info-card#home",
      "flex-layout.row#enlaces-categorias",
      "flex-layout.row#enlaces-categorias2",
      /*"flex-layout.row#1",*/
      /*"flex-layout.row#2",*/
      "flex-layout.row#video",
      //"video#background",
      "list-context.image-list#reviews",
      "newsletter"
    ]
  },


  "flex-layout.row#enlaces-categorias":{
    "children":[
      "flex-layout.col#bicicletas",
      "flex-layout.col#caminadoras",
      "flex-layout.col#multigimnasios"      
    ],"props":{
      "horizontalAlign": "center",
      "blockClass":"enlaces"
    }
  },
  "flex-layout.col#bicicletas":{
    "children":[
      "list-context.image-list#bicimage"
    ],"props":{
      "horizontalAlign": "center",
      "blockClass":"bicislide"
    }
  },"list-context.image-list#bicimage":{
    "children":[
      "slider-layout#bicislide"
    ],
    "props":{
      "height": "100%",
      "images":[
        {
          "image": "https://sunfitnessmx.vteximg.com.br/arquivos/bicicletas.jpg",
          "mobileImage": "https://sunfitnessmx.vtexassets.com/assets/vtex.file-manager-graphql/images/3c74df09-ee83-4864-8f9b-6aaf69e2e4fd___29c923046a185fa579e6f4ce6f409451.jpg",
          "link":{
            "url":"https://final1--sunfitnessmx.myvtex.com/bicicletas"
          }
        }
      ]
    }
  },  "slider-layout#bicislide": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel"
    }
  },    
  
  "flex-layout.col#caminadoras":{
    "children":[
      "list-context.image-list#camimage"
    ],"props":{
      "horizontalAlign": "center",
      "blockClass":"camslide"
    }
  },"list-context.image-list#camimage":{
    "children":[
      "slider-layout#camimage"
    ],
    "props":{
      "height": "100%",
      "images":[
        {
          "image": "https://sunfitnessmx.vteximg.com.br/arquivos/caminadoras.jpg",
          "mobileImage": "https://sunfitnessmx.vtexassets.com/assets/vtex.file-manager-graphql/images/4f496d0e-44f6-49cb-b6d9-326dc0a7237e___f2f554b2c3f28c3d45a3e3c7d1ae5c70.jpg",
          "link":{
            "url":"https://final1--sunfitnessmx.myvtex.com/caminadoras"
          }
        }
      ]
    }
  },  "slider-layout#camimage": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel"
    }
  },
    
  
  "flex-layout.col#multigimnasios":{
    "children":[
      "list-context.image-list#multigim"
    ],"props":{
      "horizontalAlign": "center",
      "blockClass":"multislide"
    }
  },"list-context.image-list#multigim":{
    "children":[
      "slider-layout#multimage"
    ],
    "props":{
      "height": "100%",
      "images":[
        {
          "image": "https://sunfitnessmx.vteximg.com.br/arquivos/multigimnasio.jpg",
          "mobileImage": "https://sunfitnessmx.vtexassets.com/assets/vtex.file-manager-graphql/images/ba91bf29-872d-4346-bd26-996b9a55eaec___68665127241e6468097e70c0108588cb.jpg",
          "link":{
            "url":"https://final1--sunfitnessmx.myvtex.com/multigimnasio"
          }
        }
      ]
    }
  },  "slider-layout#multimage": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel"
    }
  },
  "flex-layout.row#enlaces-categorias2":{
    "children":[
      "flex-layout.col#remadoras",
      "flex-layout.col#elipticas",
      "flex-layout.col#accesorios"
    ],"props":{
      "horizontalAlign":"center",
      "blockClass":"enlaces2"
    }
  },"flex-layout.col#elipticas":{
    "children":[
      "list-context.image-list#elipticas"
    ],"props":{
      "horizontalAlign": "center",
      "blockClass":"remslide"
    }
  },"list-context.image-list#elipticas":{
    "children":[
      "slider-layout#elipimage"
    ],
    "props":{
      "height":"100%",
      "images":[
        {
          "image": "https://sunfitnessmx.vteximg.com.br/arquivos/elipticas.jpg",
          "mobileImage": "https://sunfitnessmx.vtexassets.com/assets/vtex.file-manager-graphql/images/6f4e05d8-a041-4dd2-9735-1b0af3d691d8___82ccf0d0728f9fa67b737c1310fa316e.jpg",
          "link":{
            "url":"https://final1--sunfitnessmx.myvtex.com/remadoras"
          }
        }
      ]
    }
  },  "slider-layout#elipimage": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel"
    }
  },
  
  
  "flex-layout.col#remadoras":{
    "children":[
      "list-context.image-list#remos"
    ],"props":{
      "horizontalAlign": "center",
      "blockClass":"elipslide"
    }
  },"list-context.image-list#remos":{
    "children":[
      "slider-layout#remimage"
    ],
    "props":{
      "height":"100%",
      "images":[
        {
          "image": "https://sunfitnessmx.vteximg.com.br/arquivos/remadora.jpg",
          "mobileImage": "https://sunfitnessmx.vtexassets.com/assets/vtex.file-manager-graphql/images/e79852f5-513d-430b-b352-6b160a83b002___c56122ae7b6253ce5888528273cf291d.jpg",
          "link":{
            "url":"https://final1--sunfitnessmx.myvtex.com/elipticas"
          }
        }
      ]
    }
  },  "slider-layout#remimage": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel"
    }
  },"flex-layout.col#accesorios":{
    "children":[
      "list-context.image-list#accesorios"
    ],"props":{
      "horizontalAlign": "center",
      "blockClass":"acceslide"
    }
  },"list-context.image-list#accesorios":{
    "children":[
      "slider-layout#accimage"
    ],
    "props":{
      "height":"100%",
      "images":[
        {
          "image": "https://sunfitnessmx.vteximg.com.br/arquivos/accesorios.jpg",
          "mobileImage": "https://sunfitnessmx.vtexassets.com/assets/vtex.file-manager-graphql/images/25d1b47d-80a1-4e99-8d63-75a7079f231d___16f10aa9896712825a0aa3b292bd9b2d.jpg",
          "link":{
            "url":"https://final1--sunfitnessmx.myvtex.com/accesorios"
          }
        }
      ]
    }
  },  "slider-layout#accimage": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel"
    }
  },



  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 1200,
      "images": [
        {
          "image": "https://sunfitnessmx.vteximg.com.br/arquivos/slider-sunfitness.jpg",
          "mobileImage": "https://sunfitnessmx.vtexassets.com/assets/vtex.file-manager-graphql/images/1bde99d5-0337-4508-bb7e-10c143b7f879___6605b1c5c2d4b06a1ac2611a220fdb9b.jpg"
        },
        {
          "image": "https://sunfitnessmx.vteximg.com.br/arquivos/slider-sunfitness.jpg",
          "mobileImage": "https://sunfitnessmx.vtexassets.com/assets/vtex.file-manager-graphql/images/1bde99d5-0337-4508-bb7e-10c143b7f879___6605b1c5c2d4b06a1ac2611a220fdb9b.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel"
    }
  },

  "list-context.image-list#beneficios": {
    "children": ["slider-layout#beneficiosimg"],
    "props": {
      "height": 1200,
      "images": [
        {
          "image": "https://sunfitnessmx.vteximg.com.br/arquivos/beneficios-sunfitness.jpg",
          "mobileImage": "https://sunfitnessmx.vtexassets.com/assets/vtex.file-manager-graphql/images/af227f56-00a3-419e-85fe-591db0a735f7___9b710a90e48eccbdfbdddd3a18c0f6c2.jpg"
        }
      ]
    }
  },
  "slider-layout#beneficiosimg": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel"
    }
  },






  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": true,
      "textPosition": "right",
      "imageUrl": "https://sunfitnessmx.vteximg.com.br/arquivos/beneficios-sunfitness.jpg",
      "mobileImageUrl": "https://sunfitnessmx.vteximg.com.br/arquivos/beneficios-m-sunfitness.png",
      "callToActionMode": "none",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "flex-layout.row#1": {
    "children": [
      "info-card#cat1",
      "info-card#cat2",
      "info-card#cat3"
    ]
  },

  "info-card#cat1": {
    "props": {
      "id": "info-card-categorias-1",
      "isFullModeStyle": true,
      "textPosition": "right",
      "imageUrl": "https://sunfitnessmx.vteximg.com.br/arquivos/bicicletas.jpg",
      "mobileImageUrl": "https://sunfitnessmx.vteximg.com.br/arquivos/bicicletas-m.png",
      "callToActionLink":{ "url": "/bicicletas" },
      "blockClass": "info-card-categorias-1",
      "textAlignment": "center"
    }
  },

  "info-card#cat2": {
    "props": {
      "id": "info-card-categorias-1",
      "isFullModeStyle": true,
      "textPosition": "right",
      "imageUrl": "https://sunfitnessmx.vteximg.com.br/arquivos/caminadoras.jpg",
      "mobileImageUrl": "https://sunfitnessmx.vteximg.com.br/arquivos/caminadoras-m.png",
      "callToActionUrl": "/caminadoras",
      "callToActionMode": "none",
      "blockClass": "info-card-categorias-1",
      "textAlignment": "center"
    }
  },

  "info-card#cat3": {
    "props": {
      "id": "info-card-categorias-1",
      "isFullModeStyle": true,
      "textPosition": "right",
      "imageUrl": "https://sunfitnessmx.vteximg.com.br/arquivos/multigimnasio.jpg",
      "mobileImageUrl": "https://sunfitnessmx.vteximg.com.br/arquivos/multigimnasio-m.png",      
      "callToActionUrl": "/multigimnasio",
      "callToActionMode": "none",
      "blockClass": "info-card-categorias-1",
      "textAlignment": "center"
    }
  },

  "flex-layout.row#2": {
    "children": [
      "info-card#cat4",
      "info-card#cat5"
    ]
  },

  "info-card#cat4": {
    "props": {
      "id": "info-card-categorias-2",
      "isFullModeStyle": true,
      "textPosition": "right",
      "imageUrl": "https://sunfitnessmx.vteximg.com.br/arquivos/elipticas.png",
      "mobileImageUrl": "https://sunfitnessmx.vteximg.com.br/arquivos/elipticas-m.png",
      
      "callToActionMode": "none",
      "blockClass": "info-card-categorias-2",
      "textAlignment": "center"
    }
  },

  "info-card#cat5": {
    "props": {
      "id": "info-card-categorias-2",
      "isFullModeStyle": true,
      "textPosition": "right",
      "imageUrl": "https://sunfitnessmx.vteximg.com.br/arquivos/accesorios.png",
      "mobileImageUrl": "https://sunfitnessmx.vteximg.com.br/arquivos/accesorios-m.png",
      "callToActionMode": "none",
      "blockClass": "info-card-categorias-2",
      "textAlignment": "center"
    }
  },

  "flex-layout.row#video":{
    "children":[
      "video#background"
    ],
    "props":{
      "fullWidth": true,
      "blockClass":"vprueba"
    }
  },
  "video#background": {
    "props": {
      "width": "100%",
      "height": "100%",
      "controlsType": "custom-vtex",
      "loop": false,
      "autoPlay": false,
      "muted": true,
      "src": "https://www.youtube.com/watch?v=qIQYoyXuNPQ&ab_channel=EntertainmentSign",
      "blockClass": "video-background"
    }
  },

  "list-context.image-list#reviews": {
    "children": ["slider-layout#reviews"],
    "props": {
      "blockClass": "reviews",
      "height": 950,
      "images": [
        {
          "image": "https://sunfitnessmx.vteximg.com.br/arquivos/testimonio-1.png",
          "mobileImage": "https://sunfitnessmx.vteximg.com.br/arquivos/testimonio-m-1.png"
        },
        {
          "image": "https://sunfitnessmx.vteximg.com.br/arquivos/testimonio-1.png",
          "mobileImage": "https://sunfitnessmx.vteximg.com.br/arquivos/testimonio-m-1.png"
        }
      ]
    }
  },
  "slider-layout#reviews": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },

  "newsletter": {
    "props": {
      "label": "QUIERO RECIBIR NOTICIAS DE SUNFITNESS",
      "placeholder": "Escribe tu email",
      "submit": "ENVIAR",
      "blockClass": "news"
    }
  }
}
